body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    background-color: #003223 !important;
}


.text-container {
    height: 28vh;
    display: flex;
    align-items: center;
    justify-content: center; /* center horizontally and vertically */
}

    .text-container h1 {
        margin: 0;
        font-size: 150px;
        color: rgba(225,225,225, .01);
        background-image: url("/images/flag.jpg");
        background-repeat: repeat;
        -webkit-background-clip: text;
        animation: animate 15s ease-in-out infinite;
        text-align: center;
        text-transform: uppercase;
        font-weight: 900;
    }

@keyframes animate {
    0%, 100% {
        background-position: left top;
    }

    25% {
        background-position: right bottom;
    }

    50% {
        background-position: left bottom;
    }

    75% {
        background-position: right top;
    }
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap");




.card {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
    background-color: #003223 !important;
    border-color: #003223 !important;
}



    .card .circle {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        overflow: hidden;
    }

        .card .circle::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #d83133;
            clip-path: circle(120px at center);
            transition: 0.5s;
        }

    .card:hover .circle::before {
        background: yellow;
        clip-path: circle(400px);
    }

    .card img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 300px;
        pointer-events: none;
        transition: 0.5s;
    }

    .card:hover img {
        left: 72%;
        height: 310px;
    }

    .card .content {
        position: relative;
        width: 50%;
        left: 20%;
        padding: 20px 20px 40px 40px; /* add more bottom padding */
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
        line-height: 1.2; /* add line-height property for spacing between text */
    }

    .card:hover .content {
        left: 0;
        opacity: 1;
        visibility: visible;
        z-index: 1; /* add z-index property to bring content in front of image */
    }

    .card .content h2 {
        color: black;
        text-transform: uppercase;
        font-size: 2em;
        line-height: 1em;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .card .content p {
        color: black;
        margin-bottom: 30px;
    }

    .card .content button {
        position: relative;
        color: black;
        padding: 10px 20px;
        border-radius: 10px;
        background: white;
        color: black;
        display: inline-block;
        text-decoration: none;
        font-weight: 600;
        font-size: 16px;
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translate(-50%, 50%);
        margin-top: 20px;
    }

@media (max-width: 911px) {
    .card {
        width: auto;
        max-width: 300px;
        align-items: flex-start;
    }

        .card:hover img {
            top: 65%;
            left: 52%;
            height: 320px;
        }

        .card:hover {
            height: 400px;
        }

        .card .content {
            width: 100%;
            left: 0;
            padding: 20px 30px;
        }
}


@media (max-width: 420px) {
    .card .content {
        padding: 20px;
    }
}


@keyframes reveal {
    0% {
        opacity: 0;
        transform: translateY(20%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
*,
*:before,
*:after {
    box-sizing: border-box;
    position: relative;
    letter-spacing: 0.04em;
}


section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 4rem;
    text-align: center;
    margin-top: 0;
}
.pizza-intro {
    width: 60%;
    background-color: rgba(255, 255, 255, 0); /* set alpha value to 0 */
    border-radius: 50px 0 50px 0;
    box-shadow: 0 4px 8px rgba(255, 255, 0, 0.4), 0 0 20px rgba(255, 255, 0, 0.9);
    padding: 50px;
    margin: 0 auto;
    backdrop-filter: blur(16px);
    color: yellow !important;
}


 /*button1*/

.button-32 {
    background-color: #fff000;
    border-radius: 12px;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    transition: 200ms;
    width: 30%;
    box-sizing: border-box;
    border: 0;
    font-size: 19px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    display: block;
    margin: 0 auto;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
    outline: 0;
    background: #f4e603;
    box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
    filter: saturate(0.2) opacity(0.5);
    -webkit-filter: saturate(0.2) opacity(0.5);
    cursor: not-allowed;
}

/*button 2*/
.button-48 {
    appearance: none;
    background-color: #FFFFFF;
    border-width: 0;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    font-family: Clarkson,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1em;
    margin: 0;
    opacity: 1;
    outline: 0;
    padding: 1.5em 2.2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    text-transform: uppercase;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
}

.button-48:before {
    animation: opacityFallbackOut .5s step-end forwards;
    backface-visibility: hidden;
    background-color: #EBEBEB;
    clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
    width: 100%;
}

.button-48:hover:before {
    animation: opacityFallbackIn 0s step-start forwards;
    clip-path: polygon(0 0, 101% 0, 101% 101%, 0 101%);
}

.button-48:after {
    background-color: #FFFFFF;
}

.button-48 span {
    z-index: 1;
    position: relative;
}

.section-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh; /* this sets the height of the wrapper to the full height of the viewport */
}



/*custom h1*/

.containerCUSTOM {
    margin-bottom: 40px;
}
.containerCUSTOM h1 {
    font-size: 85px;
    text-transform: uppercase;
    font-family: 'Gambetta', serif;
    letter-spacing: -3px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    color: yellow;
    outline: none;
    text-align: center;
}

    .containerCUSTOM h1:hover {
        font-variation-settings: "wght" 582;
        letter-spacing: 3px;
    }
/*custom pizzas rotatingi*/
.col-md-4 img {
    width: 100%;
}

.col-md-8 h1, .col-md-8 p {
    color: yellow;
}

input.error {
    border-color: red;
}




